<resources>
    <string name="app_name">OAC</string>
    <string name="COORDENADA_INICIAL">inicio</string>
    <string name="COORDENADA_FINAL">final</string>
    <string name="CHAVE_COD_AUTO">codAuto</string>
    <string name="TITLE_APP_BAR_OAC">OAC</string>
    <string name="INFO_DISPOSITIVO">Informações do Dispositivo</string>
    <string name="FOTOS_CAMPANHA_ANTERIOR">Fotos Campanha Anterior</string>
    <string name="FOTO_ANTIGA01">Foto Antiga 01</string>
    <string name="FOTO_ANTIGA02">Foto Antiga 02</string>
    <string name="FOTOS_CAMPANHA_ATUAL">Fotos Campanha Atual</string>
    <string name="FOTO_NOVA01">Foto Nova 01</string>
    <string name="FOTO_NOVA02">Foto Nova 02</string>

    <string-array name="montante_jusante">
        <item>MONTANTE</item>
        <item>JUSANTE</item>
    </string-array>

    <string-array name="estados">
        <item>GO</item>
        <item>TO</item>
        <item>RJ</item>
        <item>MG</item>
        <item>SP</item>
        <item>RS</item>
        <item>ES</item>
    </string-array>

    <string-array name="sentidos">
        <item>NORTE</item>
        <item>SUL</item>
        <item>LESTE</item>
        <item>OESTE</item>
        <item>CANTEIRO CENTRAL</item>
    </string-array>

    <string-array name="rodovias">
        <item>BR-050</item>
        <item>BR-135</item>
        <item>LMG-754</item>
        <item>MG-231</item>
    </string-array>

    <string-array name="lotes">
        <item>BR-050Contorno</item>
        <item>BR-050GO</item>
        <item>BR-050MG</item>
        <item>BR-135</item>
        <item>LMG-754</item>
        <item>MG-231</item>
    </string-array>

    <string-array name="materiais">
        <item>CONCRETO</item>
        <item>METALICO</item>
        <item>PEAD</item>
        <item>PVC</item>
    </string-array>

    <string-array name="tipo_bueiro">
        <item>BSTC</item>
        <item>BDTC</item>
        <item>BTTC</item>
        <item>BQTC</item>
        <item>BSTM</item>
        <item>BDTM</item>
        <item>BTTM</item>
        <item>BSCC</item>
        <item>BDCC</item>
        <item>BTCC</item>
        <item>BQCC</item>
        <item>BSOC</item>
        <item>BDOC</item>
        <item>BTOC</item>
        <item>BSCP</item>
        <item>BDCP</item>
        <item>BTCP</item>
        <item>BSCT</item>
        <item>BDCT</item>
        <item>BTCT</item>
        <item>BSTE</item>
        <item>BDTE</item>
        <item>BTTE</item>
        <item>BSCE</item>
        <item>BDCE</item>
        <item>BTCE</item>
    </string-array>

    <string-array name="formas">
        <item>ARMCO</item>
        <item>CELULAR</item>
        <item>OVOID</item>
        <item>TUBULAR</item>
    </string-array>

</resources>